LazarusResources.Add('TDataPortCom','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#172'IDAT8O'#189#147'Q'#14#192' '#8'C='#250'n'
  +#190#177#212'TT '#26#137'~,'#147#141'G'#139'X'#222#164'U'#146'8o'#7'z'#194#21
  +#151'l '#129#196#191#198'?d'#131't'#181'R:'#191'z'#27#136#170'9'#30'H'#226#2
  +'B'#235#196#248'*'#8#9#204'4'#183'^'#31';E9 '#30'=,'#4'[STS4'#204#144#24#28
  +'<'#178'SW@'#180#227#245'2'#150'#Y'#221'@'#194#142#183'V'''#251#240#246'f'
  +#223'~m'#135#210#230' "Z;#'#127#212#188'\^p'#3#132#130#1#157#159#240'R'#159
  +'s'#206'='#16'j'#143#186'v{D'#189#6#136#21#134'C1Om'#30#183#214#163#195'QD'
  +#250#7#199#209'H'#254#13#10'L6'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortUdpFtdi','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#163'IDAT8O'#197'SA'#14#192' '#8#227#233#251
  +#249#198#130'C '#208#152#200'6.F"'#181'-@gSP'#19#206#233#128#14#24#248#203#9
  +#196' '#248')~'#208#13'd'#127'#rz'#237#21#144#26'5'#21#16#231#25'H'#172'c'
  +#225#171'@R'#160#149#233#181#242#209'1'#234#1#210#214#139#4'pMIMFa'#134'X`'
  +#208#168'N}'#2#164'r*/1'#29#174'r'#3')r'#170'X'#157#236#205#237#237#222#254
  +' '#231#214#236'#'#205'HR'#164'<'#135#223'/'#149'i'#23'-'#221#193'7'#129'T'
  +#138'u'#253'WF'#249#224#27#239':='#178#157#28#205#10']'#219#156'F.'#191#0#253
  +'6]'#233#253'U'#184#195#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortHttp','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#153'IDAT8O'#205'SA'#14#192' '#8#227#233#251
  +#249#198#194'R'#193'@g"Y'#230'I'#12'--'#130#156'MG'#154'x'#206'@t'#208#195'K'
  +#14'"%'#225#169'<'#161#155#200'W'#19#9'~}HD='#152#138'H'#223#149#200'Z'#167
  +#198'W'#137#12#0'd'#26'V}'#12#138'z'#136#240#245'f'#129#132#169#168#161'h'
  +#154'!58yD'#167'>!'#130#157#170#151'\'#142#162#194'@'#154#157#234#172'N'#246
  +#230#246#246'm'#191#223#0#187'O'#214'^_'#204#202#141#130#169#234#142'T'#146
  +#217'J'#228#189#164'5SE@'#181'Y'#251'-'#209#230#28#2'~'#1'.'#236'W'#239'b'
  +#141#154#182#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortSerial','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#187'IDAT8O'#189#147'Q'#14#192' '#8'C='#250'n'
  +#238#200'0X:D'#147#145#153#236#3#133'g'#203#164#245#162#213#138'8'#221#129
  +#174't'#229'WN'#144'@'#242#212'<'#161#26#132#183#181#230#252'b'#152#136#26'5'
  +'+'#144#236#11'H['''#198'OAZ`'#149'a'#184#234#163'ST'#3#178'_'#175#22#146'0'
  +#20'5'#21#209#27#18#131#228#209':'#245#11#200#236#172'z'#153#203#145'*'#247
  +' '#213#206'j'#157#190#236#143#211'[='#253'fg3'#226'~z4Yg'#232#249#224#152#6
  +#237#196'o'#12#178'J'#213'hw'#142#236#215#142'S'#164#1'U:'#217'P'#143#26#145
  +#206#205#182'3D'#163'4'#212#200#160'w'#143#168'S'#4#10'C'#215#5'"'#134'B2E'''
  +#191'f'#155's'#3'R'#149'Q'#245#170#21'V'#149#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortTcp','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#167'IDAT8O'#189'T'#209#14#192'0'#4#244#233
  +#251#243'NbQ'#204#153#164'2o'#186':w'#234'Fk(h'#8'g9'#160#171#140#186#229#6
  +'b'#144#250'j}a'#26#200'v#rzmZ'#144'zj'#16#16#159'3'#144#140#142#133'w'#129
  +#164'@+'#211#20#205#209'1'#154#1#210#167#23#9'E'#154#146#218#140#194#14#177
  +#192#160'Q'''#245#11#144#202'A'#179#172#233'p'#149'[H'#145#131#162#187#217
  +#135#238#157'v'#127#144'#'#236#236#225#251'$:'#201'*'#178#223'R'#199#21'6'
  +#132#254#12'5'#202#8'6n2'#26#147#150'2r$'#154#140'Di'#170#247#233#129#128#208
  +#171'}'#252'F'#14#183#145#203'omzx'#206#228#249#180'V'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TDataPortUdp','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#160'IDAT8O'#197#148#225#14#128' '#8#132'y'
  +#244#222#188#216'h'#8#4'7'#151'X'#254#10''''#159'w'#128#209#217#180#168#137
  +'s:'#208#1#23#190'r'#128#24#130#143#226#3#221' {'#27#145#243'kC '#234#206#169
  +'@'#188#207' )'#29#27#159#5'I'#130'f'#166'aUG'#167#168#7#164#173#23#11' LE'
  +#13'Ea'#134#216'`'#240#168#149#250#4#164'v'#170'Zb9'#156#229#6'R'#236'Tkv'
  +#178#23'_'#239#134#215'o'#159#130'|'#7#143'"9'#221't5JA'#214#175#210#159#155
  +#127#131#172';U7'#138#253#206#218'N'#144#237#8'hP'#248#237'%'#138#22#7#242#2
  +'``]'#233#251#173#196#218#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortFile','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#3#0'PLTE'#0#0#0#128#128#128
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#168#184'Fw'#0#0#1#0'tRNS'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0'S'#247
  +#7'%'#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#26'tEXtSoftware'
  +#0'Paint.NET v3.5.100'#244'r'#161#0#0#0'kIDAT(S'#141#142'A'#18#192' '#8#3#161
  +#255#255#179'%1'#162'u'#148#233#30#192#201#130'j'#237'B-<aF '#252'I'#166#169
  +#4'rC'#138#146'f'#17'n'#238#155'pd*'#202'k'#17#132'SQ>D'#140's'#254#159#8#131
  +#207#130#153'wa'#201'W'#28')'#4#175'@W"fp'#17#236#177#153'D'#128#155'('#216#6
  +#235'F'#31#17#31#193#147'X'#197#246#198#145#214'^}Y}Ib'#218#209'G'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
