package DataPortD7;

{$R *.res}
{$R 'DataPortIcons.bcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DataPort'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  DataPortIP in 'DataPortIP.pas',
  DataPortFile in 'DataPortFile.pas',
  DataPortPipes in 'DataPortPipes.pas',
  DataPortHTTP in 'DataPortHTTP.pas',
  DataPortUART in 'DataPortUART.pas',
  DataPortSerial in 'DataPortSerial.pas',
  DataPortFTDI in 'DataPortFTDI.pas',
  DataPort in 'DataPort.pas',
  D2XXUnit in 'D2XXUnit.pas';

end.
