LazarusResources.Add('TDataPortPipes','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#193#0#0#14#193#1
  +#184#145'k'#237#0#0#0#24'tEXtSoftware'#0'paint.net 4.0.3'#140#230#151'P'#0#0
  +#0#200'IDATHK'#221#143#219#14#196' '#8'D'#253't'#255'|'#23'p'#166#165#172'UK'
  +#234#203#158'd'#2#140'\'#218#242#127#212'Z?+B'#251'3tp'#149#212#145#173#7#226
  +'r'#177#144#157'D'#239#209#145#217#1','#179#200#222#212#1'.'#16#235#200''''
  +#222#26#218#188#253#128#151'?6'#242'0>'''#14'R'#242#212#253'r'#202#134'W'#232
  +#13#171#228#233#157#3#10#135'f'#164#150'+'#24'ZR'#234#192#22#240#215'C'#208
  +#154#3#11'."'#204'%'#230#241#139'H'#172'#'#156#243#220'y'#195#3'>R'#158#153
  +''''#177'e4)'#194'<'#227')R7''>'#16#250#26')'#226#189#232#19#201'[E'#211#12
  +#16'|'#139#158#158'G'#220#220#207#162#131#224'3'#26'V'#8#154#186#178'W'#187
  +'J0'#3#192#186#128''''#3#214'-'#173#171#148'/lr'#160#138#247#159'1'#231#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortUdpFtdi','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#26'tEXtSoftware'#0'Paint.'
  +'NET v3.5.100'#244'r'#161#0#0#0#163'IDAT8O'#197'SA'#14#192' '#8#227#233#251
  +#249#198#130'C '#208#152#200'6.F"'#181'-@gSP'#19#206#233#128#14#24#248#203#9
  +#196' '#248')~'#208#13'd'#127'#rz'#237#21#144#26'5'#21#16#231#25'H'#172'c'
  +#225#171'@R'#160#149#233#181#242#209'1'#234#1#210#214#139#4'pMIMFa'#134'X`'
  +#208#168'N}'#2#164'r*/1'#29#174'r'#3')r'#170'X'#157#236#205#237#237#222#254
  +' '#231#214#236'#'#205'HR'#164'<'#135#223'/'#149'i'#23'-'#221#193'7'#129'T'
  +#138'u'#253'WF'#249#224#27#239':='#178#157#28#205#10']'#219#156'F.'#191#0#253
  +'6]'#233#253'U'#184#195#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortHttp','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21
  +'(J'#128#0#0#0#24'tEXtSoftware'#0'paint.net 4.0.3'#140#230#151'P'#0#0#0#202
  +'IDATHK'#221#143#219#14#195'0'#8'C'#243#233#249#243#13#24#166#212'M'#155#139
  +#154#151#29#9#129#13#132#182#252#31#181#214#207'H'#248#248#28#186'8'#202#210
  +#145#173#7#248'q'#177#188':`o'#234'H'#239#128'?f'#25#179'K'#7#240#128'XQw'
  +#188'1tx'#251#129#28#249#216#147#231#235'}x'#17'!'#173#230#151'#ly'#132#214
  +#178#134#180#222'9'#160'`'#169#199#210#227#138'/'#13#197#210#129'-'#248'_'
  +#219#215'x'#249#26'v@'#8#225#25#250#18'3>'#144':'#6#172#200'M'#133'5'#232#205
  +'AK~nd'#13#216#207#26#156#250#28#209#248#229#208#128'}'#232#28'@'#234'C('#208
  +'hd'#13#216#207':'#163'=%'#132#231'['#13#216'g'#205'D'#195#243#173#6#236#179
  +'>a'#174#144'k'#165#165#129'[FK'#31#148#242#5#154#243#161#137#227#208#179#147
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortSerial','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21
  +'(J'#128#0#0#0#24'tEXtSoftware'#0'paint.net 4.0.3'#140#230#151'P'#0#0#0#199
  +'IDATHK'#221#143'Y'#14#3'1'#8'C{'#244#220'<'#5#132'S'#15'%'#171#154#159'>'
  +#137','#198#196'3'#175#255#163#148'RW'#202#237'{'#232#224'*G!W'#3#226#227'"'
  +#249#233'C'#212#182'Bf'#1#254#152#237#240#30#5#224#1#145#218'y'#162#173#161
  +#230#235#1'\'#28'6'#210'||N'#28'DI+'#253'r'#148#13#175#144#13'kI'#235'7'#1#10
  +#134'f'#28'='#174#248#208'R'#29#5'\'#195#255#252#129#183#186#184#205'p'#169
  +#225#178#209'.'#170#163#128#154'{x?'#245'=z|'#1#241'~'#194'0'#128#209#30#247
  +#249#222#211#149#230#177'U'#128'!3)m'#160#211#7#209#247#237#16#216#196#5#13
  +#196's'#230#179#149#141'J41'#172'e'#190#168#181#142#10'(&j'#163'3{i'''#23#209
  +#211#247#168#245#13'9'#242#251'/'#222'N'#189#147#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortTcp','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21
  +'(J'#128#0#0#0#24'tEXtSoftware'#0'paint.net 4.0.3'#140#230#151'P'#0#0#0#196
  +'IDATHK'#221#143#225#18#131'0'#8#131'}t'#223'|'#3'L*K'#187#21'{'#250'g'#223
  +#29'W'#8#1't'#251'?'#246'}'#127'U'#2#246'k'#248'`'#149#165'#'#143#30#208#229
  +'&!;Q'#237#210#145#217#1','#139#151#222#165#3'\`R'#203'''Z'#13'7?~ G>'#246'K'
  +#195#248#28#29'dXk'#248#229#140#24#174'0'#26#246#176#214'='#7#28#14#205'XZ'
  +#238'`'#168#20'K'#7#30#3#127'~'#27'X{'#2#177#11'R'#213#165'w'#2'-'#144#178
  +#171#29'j'#147'^'#143#26#180'v'#162#0'R'#6#212#194#172#168'A'#235#12'{'#26
  +#196#242#30'4'#154'Ak'''#10' e'#227'p'#14'@'#179#153'r'#157'I'#30#190'5t('#18
  +#195#211#28#132#185#189'5'#194#13' }h'#223#128'u'#192#182#189#1#28#241'n'#188
  +'JD"'#207#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortUdp','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#194#0#0#14#194#1#21
  +'(J'#128#0#0#0#24'tEXtSoftware'#0'paint.net 4.0.3'#140#230#151'P'#0#0#0#195
  +'IDATHK'#221#143#219#14#195'0'#8'C'#251#233#249#243#13','#156' 7*i'#180#188
  +#236'H'#136'`si'#175#255#163#181#246'Y'#137'h'#127#135#15#174#178'u'#228#232
  +#1']nR'#188#6#170#189':R'#29#136'e'#200#236#221':'#192#5'&'#245'w'#161#173
  +#225#205#199#15#228#200#199#158#180#24#175#209'A'#134'Y'#211'/g`x'#133#217
  +#176#135'Y'#191'9'#224'p'#168'bk'#185#19'CK'#177'u'#224'('#241#247'@'#235#29
  +#176'4'#19'b7'#165#190#5')'#188'A'#8#221#144#26'9'#179#232#13#212#144#154#25
  +#136#134#156'I'#222'@'#13#169#153#129'h'#183' '#246#30#132#208#13#169#153#129
  +'h'#200#10#26'3!'#194'$'#172'Uw'#212#179#252#12#186#12#127'2H'#214'f^'#228#26
  +'tn'#18'+'#132#235#250#2'0\'#139#159#10#148'M/'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TDataPortFile','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#193#0#0#14#193#1
  +#184#145'k'#237#0#0#0#24'tEXtSoftware'#0'paint.net 4.0.3'#140#230#151'P'#0#0
  +#0#187'IDATHK'#221#143'Q'#14#195'0'#8'Cs'#244#220'|'#11#200#172#212'm'#129'D'
  +#205#207#158#132#160#142#13'['#251'?z'#239#159'J'#193'>'#135#4#171','#29#217
  +'z'#128#151#15#9#211#1'kSG'#178#3'X'#166#221#188'K'#7'l'#193#144'~s'#162#213
  +#16#243#246#3#190#252#177'HC<'#135#131'V'#227#233#246#151'[i'#184#194']Xj<'
  +#189's@'#176'P'#198#210'r'#1#161'R-'#29#216#2#254'u'#9'D'#230'@'#240'R'#166
  +'S'#159#199'/x'#226#233']'#23'd'#192#168#1#198't'#255'.3}'#199#192't*'#195'f'
  +#238#130#211'b'#188#153'1'#221'w_'#208'b,'#200'f'#210'O'#221'#'#222#16#152'.'
  +'f'#210#181#11'2;=G'#157#0#146#2')'#4#214#128#214#190'['#26'"'#9'm'#206#19
  +#136#0#0#0#0'IEND'#174'B`'#130
]);
