<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="DataPortLasarus"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="synapse;libusb\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="dataportlasarus.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="DataPort.pas"/>
        <UnitName Value="DataPort"/>
      </Item2>
      <Item3>
        <Filename Value="DataPortFTDI.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DataPortFTDI"/>
      </Item3>
      <Item4>
        <Filename Value="DataPortHTTP.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DataPortHTTP"/>
      </Item4>
      <Item5>
        <Filename Value="DataPortIP.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DataPortIP"/>
      </Item5>
      <Item6>
        <Filename Value="DataPortSerial.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DataPortSerial"/>
      </Item6>
      <Item7>
        <Filename Value="dataportlasarus_reg.pas"/>
        <UnitName Value="DataPortLasarus_reg"/>
      </Item7>
      <Item8>
        <Filename Value="DataPortFile.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DataPortFile"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
